# Cria uma transação e seu devido recebível.
POST http://0.0.0.0:8080/api/transactions HTTP/1.1
content-type: application/json

{
  "value": 850.5,
  "description": "Smartband XYZ 3.0",
  "paymentMethod": "CREDIT_CARD",
  "cardNumber": "1234567812345678",
  "cardHolderName": "Fulano de Tal da Silva",
  "expirationDate": "2021-01-01",
  "cvv": "123"
}

###
# Retorna uma lista com todas as transações criadas.
GET http://0.0.0.0:8080/api/transactions  HTTP/1.1

###
# Retorna uma transção específica de acordo com id passado.
GET http://0.0.0.0:8080/api/transactions/1 HTTP/1.1

###
# Retorna uma lista com limite de 10 de transações por página.
GET http://0.0.0.0:8080/api/transactions?page=0&size=10 HTTP/1.1

###
# Retorna um erro em caso de tentativa de SQLInjection.
GET http://0.0.0.0:8080/api/transactions?page='1=1'&size=10 HTTP/1.1

###
# Retorna uma lista com todos os recebíveis criados.
GET http://0.0.0.0:8080/api/payables HTTP/1.1

###
# Retorna um recebível específico de acordo com id passado.
GET http://0.0.0.0:8080/api/payables/1 HTTP/1.1

###
# Retorna uma lista com limite de 10 de recebíveis por página.
GET http://0.0.0.0:8080/api/payables?page=0&size=10 HTTP/1.1

###
# Retorna um erro em caso de tentativa de SQLInjection.
GET http://0.0.0.0:8080/api/payables?page='1=1'&size=10 HTTP/1.1

###
# Retorna um balanço dos recebíveis.
GET http://0.0.0.0:8080/api/payables/balance HTTP/1.1
